https://en.wikipedia.org/wiki/Near-infrared_spectroscopy


https://wasatchphotonics.com/product-category/spectrometers/nir-spectrometers/?gclid=CjwKCAjwlrqHBhByEiwAnLmYUK7VbK6RlvCYIw2Gj3tz7g-vGxM25Tsf3dH0LbgFGiSzlD5oFTSiKBoC-fUQAvD_BwE

Measuring devices can be affected by environmental factors, so understanding what instrument was used to obtain the training data, what tends to affect said instrument, and what were the conditions on what the instrument took the data is important to asses the quality of the predictions, and to see if is safe to extrapolate the model output or if it is required to add specifications to the final product. For this I explored different NIR spectrometers specifications, to see what are the commonly mentioned  problems 

https://wasatchphotonics.com/applications/why-wasatch-nir/

https://watermark.silverchair.com/jaoac0360.pdf?token=AQECAHi208BE49Ooan9kkhW_Ercy7Dm3ZL_9Cf3qfKAc485ysgAAAsgwggLEBgkqhkiG9w0BBwagggK1MIICsQIBADCCAqoGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMvQvN1aLL-dbAgjSSAgEQgIICe_PwYgE-i8R7iEme-tR_k8POGQGgbaQ_iy-cOYAX6TEJmR8uLljGk7Z_BVwujtmRNRtf_HoB_G4pZDzJhNWaeR0qdiK9x2hQDxK6NwxCC_ZRjvmzYRo4rBXLk9R_ypkXvfF_abfLBZ5w8Gncn685YxLTWJRTSHgf4iokkcPuRzQPMKleYLu-VSRpFl7tOZfMPcY1Mvk98PDq9Vz7u3PWFQnmKc837Qksk7nEWwGrsgsFESgB68gFItOh_EifhRqHib2NLFXsiwDQVvvIo3YJDNdneGmsd8ukDotrRyk1PNjldVfzW0rReRy-yGp5Dj4HRzx9lWA7tmoVXEiVWnTPkUtv_dQDSShssozxBz5fu1yciihDeqMpI8lmaZngzZKe3p7pRzQ_dQPIiu0H7MrcbVDnLsLJCv8z04toDQACgOUYn386py7Bd9Q8ldyjQ4MvyAdrwFkywSBtVmioRo2ktzkQRjWmImEmXUJES9HuX8rjyRwVCeG-CRpXYnD2xrDAaGlcVPCSQUF8ut0QTi_ZYW4xZKehmPaO5CqaDv8_S7DrJKVfUzIXbVQ9E8lbmeoJlN7KC6iTx31kFtVUbs_RUfgMdi-b5KJ0wYoPTOrIztUsZkSqUUi4p6d8Cx6vHnyDuslP1--VBnyVu8VUSJFCCeQge_iSb7oUaFPT-5akgTNLdsjWaWFq_Ncg6Gh5T3k8fbNWuOw7fCwNuWeL802SbM588zCDuG9gP-p3PlLkrhlPmV3UUoQy2t5zFewNJvkvJyWj5Qd8VayWNs1bX0amWYdPcXca1hPoVoFjwlJaNDbfFBOreez9fkA6mfJH6mmtDPQLqwsA9QOFF5ZA

https://towardsdatascience.com/tagged/spectroscopy

https://towardsdatascience.com/cellwise-outliers-detection-in-optical-emission-spectroscopy-an-overview-of-macropca-1535b392822e

https://towardsdatascience.com/optimization-of-elastic-net-regularization-for-predicting-soil-clay-content-7df09f6a68f8

https://towardsdatascience.com/classical-least-squares-method-for-quantitative-spectral-analysis-with-python-1926473a802c

https://towardsdatascience.com/multivariate-outlier-detection-in-high-dimensional-spectral-data-45878fd0ccb8

